import { Person } from './../classes/person';

export const Persons: Person[] = [
  { Id: 1, FirstName: 'Pedro', LastName: 'Graça' },
  { Id: 2, FirstName: 'Vitor', LastName: 'Carneiro' },
  { Id: 3, FirstName: 'António', LastName: 'Baião' },
  { Id: 4, FirstName: 'André', LastName: 'Teixeira' },
  { Id: 5, FirstName: 'Guilherme', LastName: 'Coelho' },
  { Id: 6, FirstName: 'Nuno', LastName: 'Freitas' },
  { Id: 7, FirstName: 'Filipe', LastName: 'Carrasquinho' },
  { Id: 8, FirstName: 'Jorge', LastName: 'Guerreiro' },
  { Id: 9, FirstName: 'Ricardo', LastName: 'Alves' },
  { Id: 10, FirstName: 'Tiago', LastName: 'Luz' },
  { Id: 11, FirstName: 'Tiago', LastName: 'Nunes' },
  { Id: 12, FirstName: 'Cyrill', LastName: 'Brito' },
  { Id: 13, FirstName: 'Duarte', LastName: 'Peres' },
  { Id: 14, FirstName: 'Fábio', LastName: 'Rocha' },
  { Id: 15, FirstName: 'Daniel', LastName: 'Martins' },
  { Id: 16, FirstName: 'Álvaro', LastName: 'Silva' },
  { Id: 17, FirstName: 'Guilherme', LastName: 'Neves' },
  { Id: 18, FirstName: 'José', LastName: 'Queirós' },
  { Id: 19, FirstName: 'Vinicius', LastName: 'Bernal' },
  { Id: 20, FirstName: 'João', LastName: 'Rei' },
  { Id: 21, FirstName: 'Aires', LastName: 'Pestana' },
  { Id: 22, FirstName: 'Emanuel', LastName: 'Santos' },
  { Id: 23, FirstName: 'Rafael', LastName: 'Félix' },
  { Id: 21, FirstName: 'Allan', LastName: 'Incarnato' },
  { Id: 22, FirstName: 'Tony', LastName: 'Santos' },
  { Id: 23, FirstName: 'Carlos', LastName: 'Delgado' },
  { Id: 23, FirstName: 'Daniel', LastName: 'Pimenta' }
];